{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/home/vscode/.aspnet/https/aspnetapp.pfx",
        "Password": "{AsexHt5W9xT}"
      }
    }
  }

}
